# pet-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pet_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet_app/: Advertisement.kt  AdvertisementActivity.kt  AllAdvertisementsFragment.kt  ChangePasswordFragment.kt  DetailsActivity.kt  Helpes.kt  HomeFragment.kt  LogOutFragment.kt  MainActivity.kt  MainAdapter.kt  NewAdvertisementFragment.kt  Pet.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  ToDoListActivity.kt  User.kt  UserActivity.kt
app/src/main/res/layout/: activity_advertisement.xml  activity_details.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_to_do_list.xml  activity_user.xml  advertisement_row.xml  fragment_all_advertisements.xml  fragment_change_password.xml  fragment_log_out.xml  fragment_new_advertisement.xml  nav_header.xml  to_do_row.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pet_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
