<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/homeFragment"
            android:title="Home"/>
    <item
            android:id="@+id/newAdvertisementFragment"
            android:title="New Advertisement"/>
    <item
            android:id="@+id/allAdvertisementsFragment"
            android:title="All Advertisements"/>
    <item
            android:id="@+id/changePasswordFragment"
            android:title="Change password"/>
    <item
            android:id="@+id/logOutFragment"
            android:title="Log Out"/>
</menu>