<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:background="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/relativeLayout7">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorAccent">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_google_signin_btn_text_dark_default"
                        android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp" android:layout_marginBottom="5dp"
                        android:id="@+id/relativeLayout8">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imagePetD"
                    app:srcCompat="@drawable/pet3"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:text="Dog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTypeD"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/imagePetD"
                    android:layout_marginBottom="2dp"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    />
            <TextView
                    android:text="Pug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textRaceD"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/textTypeD"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>
            <TextView
                    android:text="Male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textGenderD"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/textRaceD"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>
            <TextView
                    android:text="City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCityD"
                    android:layout_below="@+id/textGenderD"
                    android:textColorLink="@color/colorAccent"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold|italic"
                    app:fontFamily="sans-serif-medium"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>
            <TextView
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDescriptionD"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/textCityD"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    app:fontFamily="sans-serif-medium"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>
            <TextView
                    android:text="Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textContactD"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/textDescriptionD"
                    android:textColorLink="@color/colorAccent"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold|italic"
                    app:fontFamily="sans-serif-medium"

            />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>