<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:background="@color/colorAccent"
        android:id="@+id/relativeLayout5">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp" android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"
                    android:id="@+id/relativeLayout6">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imagePet"
                app:srcCompat="@drawable/pet3"
                android:layout_margin="5dp"/>
        <TextView
                android:text="Dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textType"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imagePet"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColorLink="@color/colorAccent"
                android:textSize="18sp" android:textColor="@color/colorPrimary" android:textStyle="bold"
                app:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
        <TextView
                android:text="Pug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRace"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imagePet"
                android:layout_below="@+id/textType"
                android:layout_marginRight="5dp"
                android:textColorLink="@color/colorAccent"
                android:textSize="18sp" android:textColor="@color/colorPrimary" android:textStyle="bold"
                app:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
        <TextView
                android:text="City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCity"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imagePet"
                android:layout_alignBottom="@+id/imagePet"
                android:layout_marginRight="5dp"
                android:textColorLink="@color/colorAccent"
                android:layout_marginBottom="5dp"
                android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:textStyle="bold|italic"
                app:fontFamily="sans-serif-medium"/>

    </RelativeLayout>

</RelativeLayout>
