<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ChangePasswordFragment">
    <RelativeLayout  android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:padding="15dp"
                     android:background="@color/common_google_signin_btn_text_dark_default">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent">

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/common_google_signin_btn_text_dark_default"
                            android:layout_margin="5dp"
                            android:layout_centerInParent="true">
                <ImageView
                        android:layout_width="151dp"
                        android:layout_height="94dp"
                        android:id="@+id/imageChangePassword"
                        android:layout_centerHorizontal="true" android:layout_marginTop="20dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Enter your password"
                        android:id="@+id/editTextOldPassword"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColor="@color/colorAccent" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:textSize="14sp"
                        android:layout_below="@+id/imageChangePassword"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Enter your new password"
                        android:id="@+id/editTextNewPassword"
                        android:layout_below="@+id/editTextOldPassword"
                        android:layout_marginTop="2dp"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColor="@color/colorAccent" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:textSize="14sp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Reenter your new password"
                        android:id="@+id/editTextNewPassword2"
                        android:layout_below="@+id/editTextNewPassword"
                        android:layout_marginTop="2dp"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColor="@color/colorAccent" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:textSize="14sp"/>
                <Button
                        android:text="Change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonChangePassword"
                        android:layout_below="@+id/editTextNewPassword2"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimaryDark" android:textColor="@color/colorAccent"
                        android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
                        style="@style/Widget.AppCompat.Button.Borderless"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>